# mayroom

./: build.gradle  settings.gradle
src/main/java/io/github/alreadysolved/mayroom/: MayroomApplication.java
src/main/java/io/github/alreadysolved/mayroom/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/alreadysolved/mayroom/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  TokenDto.java
src/main/java/io/github/alreadysolved/mayroom/controller/: AuthController.java  LogController.java  ReportController.java
src/main/java/io/github/alreadysolved/mayroom/domain/: CustomUserDetails.java
src/main/java/io/github/alreadysolved/mayroom/domain/auth/: RefreshToken.java
src/main/java/io/github/alreadysolved/mayroom/domain/log/: Log.java
src/main/java/io/github/alreadysolved/mayroom/domain/report/: Report.java  ReportType.java
src/main/java/io/github/alreadysolved/mayroom/domain/user/: Role.java  SocialProvider.java  User.java
src/main/java/io/github/alreadysolved/mayroom/dto/: CurrentUserResponse.java  ExtraInfoRequest.java  LogCreateRequest.java  LogCreateResponse.java  LogDetailResponse.java  LogPageElement.java  LogPageResponse.java  LogUpdateRequest.java  LogUpdateResponse.java  ReportDetailResponse.java  ReportGenerateRequest.java  ReportGenerateResponse.java  ReportPageElement.java  ReportPageResponse.java  ReportSaveRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/io/github/alreadysolved/mayroom/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LogAccessDeniedException.java  LogNotFoundException.java  MissingRefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenMismatchException.java  ReportAccessDeniedException.java  ReportNotFoundException.java  UserNotFoundException.java
src/main/java/io/github/alreadysolved/mayroom/repository/auth/: MemoryRefreshTokenRepository.java  MyBatisRefreshTokenRepository.java  RefreshTokenMapper.java  RefreshTokenRepository.java
src/main/java/io/github/alreadysolved/mayroom/repository/log/: LogMapper.java  LogRepository.java  MemoryLogRepository.java  MyBatisLogRepository.java
src/main/java/io/github/alreadysolved/mayroom/service/: AuthService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  LogService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/mapper/: LogMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
src/test/java/io/github/alreadysolved/mayroom/: MayroomApplicationTests.java
(+8 files in other folders)
